{
  "name": "nodecg-ticker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "run-s clean build:*",
    "build:browser": "vite build",
    "build:extension": "tsc -b tsconfig.extension.json && tsc-alias -p tsconfig.extension.json",
    "build:browser-api": "tsc -b tsconfig.browser-api.json",
    "clean": "trash node_modules/.cache && trash shared/dist && trash dashboard && trash graphics && trash extension",
    "schema-types": "nodecg schema-types",
    "start": "node ../.."
  },
  "dependencies": {
    "clone": "^2.1.2",
    "uuid": "^9.0.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@alvancamp/test-nodecg-types": "^1.9.32",
    "@types/clone": "^2.1.1",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "globby": "^13.1.3",
    "nodecg-cli": "^8.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "trash-cli": "^5.0.0",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-nodecg": "^2.0.0-rc2",
    "vue-tsc": "^1.0.24"
  },
  "nodecg": {
    "compatibleRange": "^1.9",
    "dashboardPanels": [
      {
        "name": "ticker",
        "title": "Ticker",
        "width": 4,
        "file": "ticker.html"
      },
      {
        "name": "ticker-module-picker",
        "title": "Add a Ticker Module",
        "width": 3,
        "file": "ticker-module-picker.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "cancel",
            "type": "dismiss"
          }
        ]
      },
      {
        "name": "ticker-add-text",
        "title": "Add Text Ticker Item",
        "width": 2,
        "file": "ticker-add-text.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "discard",
            "type": "dismiss"
          },
          {
            "name": "add",
            "type": "confirm"
          }
        ]
      }
    ]
  }
}
